{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"lib": [
			"es6",
			"dom"
		],
		"outDir": "out",
		"rootDir": "src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}